@main-color: rgb(235, 168, 177);
@second-color: rgb(130, 19, 40);
@third-color: rgb(255, 239, 239);
@fourt-color: rgb(255, 255, 255);

.font-face(@font-name, @font-path) {
  @font-face {
    font-family: @font-name;
    src: url("@{font-path}");
  }
}

.font-face (Gilroy-Regular, "/fonts/Gilroy-Regular.ttf");
.font-face (Gilroy-Medium, "/fonts/Gilroy-Medium.ttf");
.font-face (Gilroy-Bold, "/fonts/Gilroy-Bold.ttf");
.font-face (Gilroy-Extrabold, "/fonts/Gilroy-Extrabold.ttf");
.font-face (Tavolga, "/fonts/Tavolga.ttf");


.dflex-between {
  display: flex;
  justify-content: space-between;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}


.header {
  background-color: @main-color;
  padding: 38px 0 28px 0;

  .header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

  .menu__list {
    .dflex-between;
    list-style: none;
    width: 355px;
    padding-bottom: 2px;
    cursor: pointer;
    scroll-behavior: smooth;

    .menu__item {
      margin: 0 20px;
      border-bottom: 2px solid transparent;
      scroll-behavior: smooth;

      &:hover {
        transition: all 0.5s ease;
        border-bottom: 2px solid @second-color;
        scroll-behavior: smooth;
      }

      .menu__link {
        text-decoration: none;
        font-size: 14px;
        font-family: Gilroy-Medium, sans-serif;
        color: rgb(119, 11, 29);
        text-align: left;
      }
    }
  }

  .header__burger {
    display: none;
  }

  .logo {
    cursor: pointer;
  }
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.logo__phone {
  font-size: 16px;
  font-family: Gilroy-Bold, sans-serif;
  color: @fourt-color;
  cursor: pointer;
}

.title {
  font-family: Tavolga, sans-serif;
}

.btn {
  background-image: -moz-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  font-size: 18px;
  font-family: Gilroy-Bold, sans-serif;
  color: @fourt-color;
  border: 0;
  border-radius: 30px;
  cursor: pointer;

  &:hover {
    box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
    transition: all 0.5s ease;
  }
}

.main {
  background-color: @main-color;
  padding: 126px 0 108px 0;
  overflow: hidden;

  .main__container {
    display: flex;
    align-items: center;

    .main__title {
      font-size: 55px;
      color: @fourt-color;
      font-family: Tavolga, sans-serif;
      line-height: 1.091;
      max-width: 620px;
    }

    .main__text {
      font-size: 18px;
      font-family: Tavolga, sans-serif;
      color: @fourt-color;
      margin-top: 60px;
      max-width: 347px;
    }

    .main__action {
      margin-top: 80px;
      z-index: 3;

      .main__btn {
        width: 240px;
        height: 60px;
      }
    }

    .main__image {
      margin-right: 20px;
      position: relative;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      &::after,
      &::before {
        content: '';
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 1px solid rgba(131, 27, 27, 0.71);
        z-index: -1;
        animation: pulse 3s infinite;
      }

      &::after {
        animation-delay: 0.5s;
      }
    }
  }

  @keyframes pulse {
    0% {
      transform: scale(0.5);
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      transform: scale(3.5);
      opacity: 0;
    }
  }
}


#about__us {
  padding: 119px 0 25px 0;
  background-color: @third-color;

  .about-us__container {
    .dflex-between;

    .about__us-info {
      display: flex;
      flex-wrap: wrap;

      .about-us__title {
        font-size: 45px;
        color: rgb(51, 25, 7);
        line-height: 1.222;
        margin-bottom: 60px;
      }

      .about-us__text {
        font-size: 18px;
        font-family: Gilroy-Regular, sans-serif;
        color: rgb(51, 25, 7);
        line-height: 1.556;
        width: 400px;
      }

    }

    .about-us__image {
      max-width: 100%;
      align-self: flex-end;
    }
  }
}


#advantages {
  background-color: @third-color;
  padding: 57px 0 120px 0;

  .advantages__container {
    display: grid;
    grid-template-areas: "advantage advantage advantage advantage";
    grid-column-gap: 87px;
  }
}


.advantage {
  &:hover .advantage__round {
    border-radius: 50%;
    background-color: @main-color;
    color: @second-color;
  }

  .advantage__round {
    font-size: 60px;
    font-family: Gilroy-Extrabold, sans-serif;
    color: @fourt-color;
    line-height: 1.6;
    text-align: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: @second-color;
    transition: all 0.5s ease;
  }

  .advantage__title {
    grid-area: title;
    font-size: 20px;
    font-family: Gilroy-Extrabold, sans-serif;
    color: rgb(51, 25, 7);
    line-height: 1.5;
  }

  .advantage__text {
    grid-area: text;
    font-size: 15px;
    font-family: Gilroy-Medium, sans-serif;
    color: rgb(51, 25, 7);
    line-height: 1.333;
  }
}


#range {
  background-color: @main-color;
  padding: 120px 0 120px 0;

  .range__title {
    font-size: 45px;
    color: @fourt-color;
    line-height: 1.222;
    text-align: center;
    margin-bottom: 143px;
  }

  .macaroons {
    display: grid;
    grid-template-areas: "macaroon macaroon macaroon macaroon";
    grid-column-gap: 29px;

    .macaroon {
      border-radius: 20px;
      border: 2px solid @fourt-color;
      background-color: @main-color;
      width: 263px;
      height: 229px;
      position: relative;
      box-sizing: border-box;

      &:hover .macaroon__image {
        transform: scale(1.1);
      }

      .macaroon__image {
        justify-self: center;
        position: absolute;
        top: -60px;
        left: calc(50% - 96px);
        transition: all .5s ease;
      }

      .macaroon__title {
        font-size: 18px;
        font-family: Tavolga, sans-serif;
        color: @fourt-color;
        text-align: center;
        margin-top: 109px;
      }

      .macaroon__info {
        padding-left: 16px;
        padding-right: 21px;
        .dflex-between;
        align-items: center;
        margin-top: 26px;

        .macaroon-number {
          font-size: 15px;
          font-family: Gilroy-Regular, sans-serif;
          color: @fourt-color;
          text-align: left;
          margin-bottom: 15px;
        }

        .macaroon-price {
          font-size: 15px;
          font-family: Gilroy-Regular, sans-serif;
          color: @fourt-color;
          text-align: left;
        }
      }

      .macaroon__btn {
        width: 130px;
        height: 50px;
      }

    }
  }
}

#order {
  background-color: @third-color;
  padding: 98px 0 120px 0;

  .order__container {
    display: flex;
    align-items: center;
    position: relative;

    .order__image {
      margin-left: 15px;
      vertical-align: bottom;
    }

    .order__form {
      max-width: 406px;
      margin-left: 162px;

      .order__title {
        font-size: 45px;
        color: rgb(51, 25, 7);
        margin-bottom: 41px;
      }

      .order__text {
        font-size: 18px;
        font-family: Gilroy-Regular, sans-serif;
        color: rgb(51, 25, 7);
        line-height: 1.556;
        margin-bottom: 48px;
      }

      #form {
        max-width: 406px;
        .order__cart {
          position: relative;

          .order__info {
            font-size: 18px;
            font-family: Gilroy-Bold, sans-serif;
            color: rgb(18, 10, 6);
            text-align: left;
            margin-top: 25px;
            margin-bottom: 20px;
          }

          .order__input {
            width: 293px;
            height: 59px;
            border: 1px solid @second-color;
            border-radius: 30px;
            font-size: 15px;
            font-family: Gilroy-Bold, sans-serif;
            color: rgb(118, 12, 34);
            background-color: @third-color;
            padding: 23px 25px;
            outline: none;
            margin-bottom: 15px;

            &::placeholder {
              font-family: Gilroy-Bold, sans-serif;
              color: rgb(118, 12, 34);
            }
          }

          .error__input {
            display: none;
            margin-bottom: 10px;
            color: red;
            font-family: Gilroy-Bold, sans-serif;
            font-size: 18px;
          }

          .order__action {
            box-sizing: border-box;

            .order__btn {
              width: 295px;
              height: 61px;
            }
          }
        }
      }
    }

    .strawberry__bottom {
      position: absolute;
      right: 152px;
      bottom: 70px;
      animation: moving 3s infinite 1.5s linear;
    }

    .strawberry__top {
      position: absolute;
      top: 44px;
      left: 0;
      animation: moving 3s infinite linear;
    }
  }
  @keyframes moving {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(15%);
    }
    100% {
      transform: translateY(0);
    }
  }
}



.footer {
  padding: 73px 0 62px 0;
  background-color: rgb(192, 112, 124);

  .footer__container {
    .dflex-between;
    align-items: center;

    .logo__right {
      font-size: 12px;
      font-family: Gilroy-Regular, sans-serif;
      color: rgb(227, 172, 180);
      margin-top: 19px;
    }

    .footer__logo a {
      text-decoration: none;
      color: inherit;
    }
    .social {
      display: flex;
      flex-direction: column;
      cursor: pointer;

      .insta {
        margin: auto;
      }

      .footer__link {
        font-size: 16px;
        font-family: Gilroy-Bold, sans-serif;
        color: @fourt-color;
        margin-top: 15px;
      }
    }
  }
}


.social {
  display: flex;
  flex-direction: column;
  cursor: pointer;

  .insta {
    margin: auto;
  }

  .footer__link {
    font-size: 16px;
    font-family: Gilroy-Bold, sans-serif;
    color: @fourt-color;
    margin-top: 15px;
  }
}


.present {
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 20;

  .present__image {
    border-radius: 50%;
    background: rgba(130, 20, 40, 0.9);
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      box-shadow: 0 0 12.6px 2.4px rgba(130, 19, 40, 0.5);
    }
  }

}


.present__block {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 90px;
  bottom: 10px;
  font-size: 15px;
  font-family: Gilroy-Medium, sans-serif;
  color: rgb(119, 10, 29);
  border: 2px solid rgb(119, 10, 29);
  border-radius: 10px;
  background-color: rgb(254, 239, 238);
  line-height: 1.333;
  width: 172px;
  height: 64px;
  padding: 15px 10px;
  margin-right: 20px;
  transform: translate(0, 200%);
  opacity: 0;
  transition: all 0.5s;
}

.present:hover .present__block {
  transform: translate(0, 0);
  opacity: 1;
}

.present__block::after,
.present__block::before {
  content: " ";
  left: 100%;
  border: solid transparent;
  position: absolute;
  width: 0;
  height: 0;
}


.present__block::before {
  border-left-color: #770A1DFF;
  border-width: 15px;
  top: 50%;
  margin-top: -15px;
  margin-left: 0;

}

.present__block::after {
  border-color: rgba(254, 239, 238, 0);
  border-left-color: #FEEFEEFF;
  border-width: 12px;
  top: 50%;
  margin-top: -13px;
}

#success-message {
  display: none;
  height: 392px;
  /*display: flex; */
  align-items: center;
  font-size: 25px;
  color: rgb(51, 25, 7);
  font-family: Tavolga, sans-serif;
  text-align: center;
}


.loader {
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;

  .lds-spinner {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;

    div {
      transform-origin: 40px 40px;
      animation: lds-spinner 1.2s linear infinite;

      &:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 37px;
        width: 6px;
        height: 18px;
        border-radius: 20%;
        background: #ff6767;
      }
    }

    div:nth-child(1) {
      transform: rotate(0deg);
      animation-delay: -1.1s;
    }

    div:nth-child(2) {
      transform: rotate(30deg);
      animation-delay: -1s;
    }

    div:nth-child(3) {
      transform: rotate(60deg);
      animation-delay: -0.9s;
    }

    div:nth-child(4) {
      transform: rotate(90deg);
      animation-delay: -0.8s;
    }

    div:nth-child(5) {
      transform: rotate(120deg);
      animation-delay: -0.7s;
    }

    div:nth-child(6) {
      transform: rotate(150deg);
      animation-delay: -0.6s;
    }

    div:nth-child(7) {
      transform: rotate(180deg);
      animation-delay: -0.5s;
    }

    div:nth-child(8) {
      transform: rotate(210deg);
      animation-delay: -0.4s;
    }

    div:nth-child(9) {
      transform: rotate(240deg);
      animation-delay: -0.3s;
    }

    div:nth-child(10) {
      transform: rotate(270deg);
      animation-delay: -0.2s;
    }

    div:nth-child(11) {
      transform: rotate(300deg);
      animation-delay: -0.1s;
    }

    div:nth-child(12) {
      transform: rotate(330deg);
      animation-delay: 0s;
    }
  }

  @keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
}

.burger {
  display: none;
}

.close {
  display: none;
}

@import "adaptative";